[gd_scene load_steps=2 format=3 uid="uid://bt42n18lce8ob"]

[ext_resource type="TileSet" uid="uid://c4kiggr1usb5" path="res://dungeon_tilemap.tres" id="1_gojnm"]

[node name="TestLevel" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Environment"]
tile_set = ExtResource("1_gojnm")
format = 2
layer_0/tile_data = PackedInt32Array(131072, 65536, 1, 131073, 131072, 1, 131074, 131072, 1, 131075, 131072, 1, 0, 393216, 6, 65536, 393216, 7, 1, 458752, 6, 65537, 458752, 7, 2, 524288, 6, 65538, 524288, 7, 3, 589824, 6, 65539, 589824, 7)
